C:\Alex\КУРСЫ\C#\Lesson2\example5\bin\Debug\net6.0\example5.exe
C:\Alex\КУРСЫ\C#\Lesson2\example5\bin\Debug\net6.0\example5.deps.json
C:\Alex\КУРСЫ\C#\Lesson2\example5\bin\Debug\net6.0\example5.runtimeconfig.json
C:\Alex\КУРСЫ\C#\Lesson2\example5\bin\Debug\net6.0\example5.dll
C:\Alex\КУРСЫ\C#\Lesson2\example5\bin\Debug\net6.0\example5.pdb
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\example5.csproj.AssemblyReference.cache
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\example5.GeneratedMSBuildEditorConfig.editorconfig
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\example5.AssemblyInfoInputs.cache
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\example5.AssemblyInfo.cs
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\example5.csproj.CoreCompileInputs.cache
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\example5.dll
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\refint\example5.dll
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\example5.pdb
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\example5.genruntimeconfig.cache
C:\Alex\КУРСЫ\C#\Lesson2\example5\obj\Debug\net6.0\ref\example5.dll
