C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\example4.csproj.AssemblyReference.cache
C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\example4.GeneratedMSBuildEditorConfig.editorconfig
C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\example4.AssemblyInfoInputs.cache
C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\example4.AssemblyInfo.cs
C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\example4.csproj.CoreCompileInputs.cache
C:\Alex\КУРСЫ\C#\Lesson2\example4\bin\Debug\net6.0\example4.exe
C:\Alex\КУРСЫ\C#\Lesson2\example4\bin\Debug\net6.0\example4.deps.json
C:\Alex\КУРСЫ\C#\Lesson2\example4\bin\Debug\net6.0\example4.runtimeconfig.json
C:\Alex\КУРСЫ\C#\Lesson2\example4\bin\Debug\net6.0\example4.dll
C:\Alex\КУРСЫ\C#\Lesson2\example4\bin\Debug\net6.0\example4.pdb
C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\example4.dll
C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\refint\example4.dll
C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\example4.pdb
C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\example4.genruntimeconfig.cache
C:\Alex\КУРСЫ\C#\Lesson2\example4\obj\Debug\net6.0\ref\example4.dll
